DATABASE_URL=postgresql://neondb_owner:npg_via9qNb0TDFG@ep-odd-bonus-a9gke1to-pooler.gwc.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=MySuperSecretKey2024
EMAIL_USER=dr@easygp.com
EMAIL_PASS=55721969
RESEND_API_KEY=re_BRtXVb3D_4DdhormSVg962Q78QSU6K5Q8
PORT=5000
BASE_URL=https://easygp.vercel.app
REACT_APP_API_URL=https://easygp.vercel.app
